<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: black;
            color: white;
        }
        .card2{
            background-color:green;
        }
        .card{
            background-color: ;
        }
        .card5{
            background-color: green;
            height: 100px;
            width: 303px;
            color: white;
        }
        
    </style> 
</head>
<body> <center>
   
   <div class="card5">
    <h1>May</h1>
    <pre><h3> <        Sat May 30 2020       ></h3> </pre></div>

  <table border="0" cellspacing="0" cellpadding="10" >
    
  
<tr>
  <th>sun</th>
  <th>mon</th>
  <th>tue</th>
  <th>wed</th>
  <th>thu</th>
  <th>fri</th>
  <th>sat</th>
</tr>

<tr>
    <th>26</th>
    <th>27</th>
    <th>28</th>
    <th>29</th>
    <th>30</th>
    <th>1</th>
    <th>2</th>
  </tr>
  <tr>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th>9</th>
  </tr>
  <tr>
    <th>10</th>
    <th>11</th>
    <th>12</th>
    <th>13</th>
    <th>14</th>
    <th>15</th>
    <th>16</th>
  </tr>
  <tr>
    <th>17</th>
    <th>18</th>
    <th>19</th>
    <th>20</th>
    <th>21</th>
    <th>22</th>
    <th>23</th>
  </tr>
  <tr>
    <th>24</th>
    <th>25</th>
    <th>26</th>
    <th>27</th>
    <th>28</th>
    <th>29</th>
    <th class="card2">30</th>
  </tr>
  <tr>
    <th>31</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
  </tr></div>

</table></center>
</body>
</html>